# Variables d'environnement nécessaires

# Port d'écoute du serveur
PORT=3000

# Clés Google OAuth2
GOOGLE_CLIENT_ID=452618165678-80tddnoi2f8qbl62kb5kb4a9na50cbfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=452618165678-80tddnoi2f8qbl62kb5kb4a9na50cbfr.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# JWT
JWT_SECRET=your-jwt-secret

# PostgreSQL
DATABASE_URL=postgres://user:password@localhost:5432/blog_api_db
